KrakenMe.WindowsApp/Source/C#/NotesApp/CalenderPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KrakenMe.WindowsApp.CalenderPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakenMe.WindowsApp"
    xmlns:common="using:KrakenMe.WindowsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/bg.png" Stretch="UniformToFill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Visibility="Collapsed"/>
            <Grid x:Name="LogoGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="234" Margin="0" Grid.Column="1">
            	<Image x:Name="image" Source="Assets/MainLogo.png"/>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        	<Grid x:Name="MainGrid" Margin="120,0,0,0">
        		<Grid x:Name="AddtaskGrid" Margin="0">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="44"/>
        				<RowDefinition Height="143*"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calendar" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26" FontWeight="Light"/>
        			<StackPanel Grid.RowSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="0">
        				<StackPanel x:Name="Colam1" Width="128" Margin="0,0,2,0">
        					<Grid x:Name="Day" Height="27" Background="Black" Margin="0,0,0,5">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sun" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFCBD01" Margin="10,0,0,0"/>
        					</Grid>
        					<GridViewItem Margin="0">
        						<Grid x:Name="Number" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oct 28" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy1" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy2" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy3" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        				</StackPanel>
        				<StackPanel x:Name="Colam1_Copy" Width="128" Margin="0,0,2,0">
        					<Grid x:Name="Day1" Height="27" Background="Black" Margin="0,0,0,5">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mon" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFCBD01" Margin="10,0,0,0"/>
        					</Grid>
        					<GridViewItem Margin="0">
        						<Grid x:Name="Number1" Height="88" Background="#FFFC3C01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1 Task" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="28" Foreground="Black" Margin="10,12,0,0" FontWeight="Light" Padding="0"/>
        							<Image HorizontalAlignment="Right" Height="62" VerticalAlignment="Top" Width="24" Source="Assets/HubPage/Noticon1.png" Margin="0,0,5,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy4" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy5" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy6" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy7" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        				</StackPanel>
        				<StackPanel x:Name="Colam1_Copy1" Width="128" Margin="0,0,3,0">
        					<Grid x:Name="Day2" Height="27" Background="Black" Margin="0,0,0,5">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tue" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFCBD01" Margin="10,0,0,0"/>
        					</Grid>
        					<GridViewItem Margin="0">
        						<Grid x:Name="Number2" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy8" Height="88" Background="White" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        							<Image HorizontalAlignment="Right" Height="62" VerticalAlignment="Top" Width="24" Source="Assets/HubPage/Noticon1.png" Margin="0,0,5,0"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1 Task" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="28" Foreground="Black" Margin="10,31.378,0,18.621" FontWeight="Light" Padding="0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy9" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy10" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy11" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        				</StackPanel>
        				<StackPanel x:Name="Colam1_Copy2" Width="128" Margin="0,0,3,0">
        					<Grid x:Name="Day3" Height="27" Background="Black" Margin="0,0,0,5">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wed" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFCBD01" Margin="10,0,0,0"/>
        					</Grid>
        					<GridViewItem Margin="0">
        						<Grid x:Name="Number3" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy12" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy13" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy14" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy15" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        				</StackPanel>
        				<StackPanel x:Name="Colam1_Copy3" Width="128" Margin="0,0,3,0">
        					<Grid x:Name="Day4" Height="27" Background="Black" Margin="0,0,0,5">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Thu" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFCBD01" Margin="10,0,0,0"/>
        					</Grid>
        					<GridViewItem Margin="0">
        						<Grid x:Name="Number4" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nov 1" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy16" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy17" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy18" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy19" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        				</StackPanel>
        				<StackPanel x:Name="Colam1_Copy4" Width="128" Margin="0,0,3,0">
        					<Grid x:Name="Day5" Height="27" Background="Black" Margin="0,0,0,5">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fri" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFCBD01" Margin="10,0,0,0"/>
        					</Grid>
        					<GridViewItem Margin="0">
        						<Grid x:Name="Number5" Height="88" Background="#FF6CA400" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        							<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/HubPage/CallRight.png" Stretch="None"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy20" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy21" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy22" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy23" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        				</StackPanel>
        				<StackPanel x:Name="Colam1_Copy5" Width="128" Margin="0,0,10,0">
        					<Grid x:Name="Day6" Height="27" Background="Black" Margin="0,0,0,5">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sat" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFCBD01" Margin="10,0,0,0"/>
        					</Grid>
        					<GridViewItem Margin="0">
        						<Grid x:Name="Number6" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy24" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy25" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy26" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        					<GridViewItem Margin="0,3,0,0">
        						<Grid x:Name="Number_Copy27" Height="88" Background="#FFFCBD01" Margin="0" Width="128">
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dec 1" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        						</Grid>
        					</GridViewItem>
        				</StackPanel>
        			</StackPanel>
        		</Grid>
        	</Grid>
        </ScrollViewer>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="100" Opacity="0" VerticalAlignment="Top" Width="100">
        	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Opacity="0" TextWrapping="Wrap" Text="Please switch to full screen to view the details." VerticalAlignment="Top" Margin="24.103,352.077,0,0"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True" To="1"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Stretch</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True" To="1"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Center</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Center</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<FontFamily>Segoe UI</FontFamily>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True" To="24"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
