KrakenMe.WindowsApp/Source/C#/NotesApp/OverduePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KrakenMe.WindowsApp.OverduePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakenMe.WindowsApp"
    xmlns:common="using:KrakenMe.WindowsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/bg.png" Stretch="UniformToFill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Visibility="Collapsed"/>
            <Grid x:Name="LogoGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="234" Margin="112,0,0,0" Grid.ColumnSpan="2">
            	<Image x:Name="image" Source="Assets/MainLogo.png"/>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        	<Grid x:Name="MainGrid" Margin="120,0,0,0" HorizontalAlignment="Left" Width="1000">
        		<Grid x:Name="AddtaskGrid" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="44"/>
        				<RowDefinition Height="143*"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Over due" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26" FontWeight="Light"/>
        			<Grid x:Name="ToDayGrid" Grid.RowSpan="2" Grid.Row="1" Height="489" VerticalAlignment="Top" Background="Black" Width="901">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="789"/>
        					<ColumnDefinition Width="329"/>

        				</Grid.ColumnDefinitions>
        				<Grid Background="#FFFCBD01">
        					<StackPanel Margin="20,20,20,0" VerticalAlignment="Top">
        						<Grid x:Name="Box1" Height="48" Background="White" Margin="0,0,0,10">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="46"/>
        								<ColumnDefinition Width="460*"/>
        								<ColumnDefinition Width="243*"/>
        							</Grid.ColumnDefinitions>
        							<Image HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="24" Source="Assets/HubPage/Star.png" Margin="11"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Party" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="Black" Margin="15,7,0,6" Grid.Column="1"/>
        							<Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="41" Source="Assets/HubPage/Bell.png" Margin="0,8,20,7" Stretch="None" Height="33" Grid.Column="2"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12-05-12" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="#A5000000" Margin="0" Grid.Column="2"/>
        						</Grid>
        						<Grid x:Name="Box2" Height="48" Background="White" Margin="0,0,0,10">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="46"/>

        								<ColumnDefinition Width="462*"/>
        								<ColumnDefinition Width="241*"/>
        							</Grid.ColumnDefinitions>
        							<Image HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="24" Source="Assets/HubPage/Star.png" Margin="11"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Meeting" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="Black" Margin="15,7,0,6" Grid.Column="1"/>
        							<Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="41" Source="Assets/HubPage/Bell.png" Margin="0,8,20,7" Stretch="None" Height="33" Grid.Column="2"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12-05-12" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="#A5000000" Margin="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        						</Grid>
        						<Grid x:Name="Box3" Height="48" Background="White" Margin="0,0,0,10">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="46"/>
        								<ColumnDefinition Width="462*"/>
        								<ColumnDefinition Width="241*"/>
        							</Grid.ColumnDefinitions>
        							<Image HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="24" Source="Assets/HubPage/Star3.png" Margin="11"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pick up friend" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="Black" Margin="15,7,0,6" Grid.Column="1"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12-05-12" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="#A5000000" Margin="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        						</Grid>
        						<Grid x:Name="Box4" Height="48" Background="White" Margin="0,0,0,10">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="46"/>
        								<ColumnDefinition Width="464*"/>
        								<ColumnDefinition Width="239*"/>
        							</Grid.ColumnDefinitions>
        							<Image HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="24" Source="Assets/HubPage/Star3.png" Margin="11"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project discussion" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="Black" Margin="15,7,0,6" Grid.Column="1"/>
        							<Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="41" Source="Assets/HubPage/Bell.png" Margin="0,8,20,7" Stretch="None" Height="33" Grid.Column="2"/>
        							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12-05-12" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="26" Foreground="#A5000000" Margin="0" Grid.Column="7" Grid.ColumnSpan="2"/>
        						</Grid>
        					</StackPanel>
        				</Grid>
        				<StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="30,0,0,20" HorizontalAlignment="Left">
        					<Grid Height="83" Width="58" HorizontalAlignment="Left" Margin="0,0,0,10">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="54"/>
        							<RowDefinition Height="23*"/>
        						</Grid.RowDefinitions>
        						<Image Margin="0" Source="Assets/HubPage/Pic12.png"/>
        						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Today" VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI" FontSize="15"/>
        					</Grid>
        					<Grid Height="83" Width="58" HorizontalAlignment="Left">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="54"/>
        							<RowDefinition Height="23*"/>
        						</Grid.RowDefinitions>
        						<Image Margin="0" Source="Assets/HubPage/CalterPic1.png"/>
        						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="7 days" VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI" FontSize="15"/>
        					</Grid>
        					<Grid Height="83" Width="58" HorizontalAlignment="Left">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="83"/>
        						</Grid.RowDefinitions>
        						<Image Margin="0" Source="Assets/HubPage/late.png"/>
        					</Grid>
        				</StackPanel>
        			</Grid>
        		</Grid>
        	</Grid>
        </ScrollViewer>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="100" Opacity="0" VerticalAlignment="Top" Width="100">
        	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Opacity="0" TextWrapping="Wrap" Text="Please switch to full screen to view the details." VerticalAlignment="Top" Margin="24.103,352.077,0,0"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True" To="1"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Stretch</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True" To="1"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<FontFamily>Segoe UI</FontFamily>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True" To="24"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
