KrakenMe.WindowsApp/Source/C#/NotesApp/Register.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KrakenMe.WindowsApp.Register"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakenMe.WindowsApp"
    xmlns:common="using:KrakenMe.WindowsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">KrakenMe</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Visibility="Collapsed"/>
            <Grid x:Name="LogoGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="234" Grid.Column="1" Margin="-8,0,0,0">
                <Image Source="Assets/MainLogo.png"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="498" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="996">
            <Grid x:Name="Box1" Background="#FFFCBD01" Margin="12,230,594,220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" FontSize="34" Foreground="Black" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="Box2" Background="#FFFCBD01" Margin="12,296,594,154">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" FontSize="34" Foreground="Black" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="Box3" Background="#FFFCBD01" Margin="656,367,65,73" Tapped="Login_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" 
                           FontSize="34" Foreground="Black" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Right"  VerticalAlignment="Center"   Width="494" Height="48" 
            	Style="{StaticResource TextBox1}" HorizontalContentAlignment="Right" Padding="9,4,0,0" FontSize="26" 
            	FontWeight="Light" Margin="0,28,65,422"/>
            <Grid x:Name="Box1_Copy" Background="#FFFCBD01" Margin="12,28,594,422">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="46"/>
            		<ColumnDefinition Width="355*"/>
            	</Grid.ColumnDefinitions>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" FontSize="34" Foreground="Black" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="Box1_Copy1" Background="#FFFCBD01" Margin="12,94,594,356">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="46"/>
            		<ColumnDefinition Width="355*"/>
            	</Grid.ColumnDefinitions>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" FontSize="34" Foreground="Black" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="Box1_Copy2" Background="#FFFCBD01" Margin="12,161,594,289">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="46"/>
            		<ColumnDefinition Width="355*"/>
            	</Grid.ColumnDefinitions>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" FontSize="34" Foreground="Black" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <TextBox x:Name="txtUsername_Copy" HorizontalAlignment="Right"  VerticalAlignment="Center"   Width="494" Height="48" 
            	Style="{StaticResource TextBox1}" HorizontalContentAlignment="Right" Padding="9,4,0,0" FontSize="26" 
            	FontWeight="Light" Margin="0,296,65,154"/>
            <TextBox x:Name="txtUsername_Copy1" HorizontalAlignment="Right"  VerticalAlignment="Center"   Width="494" Height="48" 
            	Style="{StaticResource TextBox1}" HorizontalContentAlignment="Right" Padding="9,4,0,0" FontSize="26" 
            	FontWeight="Light" Margin="0,230,65,220"/>
            <TextBox x:Name="txtUsername_Copy2" HorizontalAlignment="Right"  VerticalAlignment="Center"   Width="494" Height="48" 
            	Style="{StaticResource TextBox1}" HorizontalContentAlignment="Right" Padding="9,4,0,0" FontSize="26" 
            	FontWeight="Light" Margin="0,161,65,289"/>
            <TextBox x:Name="txtUsername_Copy3" HorizontalAlignment="Right"  VerticalAlignment="Center"   Width="494" Height="48" 
            	Style="{StaticResource TextBox1}" HorizontalContentAlignment="Right" Padding="9,4,0,0" FontSize="26" 
            	FontWeight="Light" Margin="0,94,65,356"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
